input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/site224"
    jdbc_user => "sbsst"
    jdbc_password => "sbs123414"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "select * from hello"
  }
}
  
output {

    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "hello"
      document_id => "%{id}"
    }
}