input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/waiting_2022_01_11" # mega_market은 데이터베이스이름
    jdbc_user => "sbsst" # 데이터베이스 아이디
    jdbc_password => "sbs123414" # 데이터베이스 비밀번호
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT * FROM stores_store" # 엘라스틱으로 가져오기를 바라는 데이터를 SQL문으로 표현
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200" # 엘라스틱 주소
	  user => "elastic" # 엘라스틱 아이디
	  password => "elasticpassword" # 엘라스틱 비번
	  ecs_compatibility => disabled
    index => "waiting_2022_01_11__stores_store" # 엘라스틱 인덱스(테이블) 지정
    document_id => "%{id}"
  }
}